# DoAnTotNghiep

./: .gitignore  README.md
ldtiep.be/: MISA.WebFresher2023.Demo.sln  ldtiep.be.sln
ldtiep.be/MISA.WebFresher2023.Demo/: Program.cs  appsettings.json  ldtiep.be.api.csproj
ldtiep.be/MISA.WebFresher2023.Demo.BL/: ldtiep.be.BL.csproj
ldtiep.be/MISA.WebFresher2023.Demo.BL/Automapper/: CategoryProfile.cs  CityProfile.cs  ColorProfile.cs  CommuneProfile.cs  DistrictProfile.cs  EmployeeProfile.cs  MessageProfile.cs  OrderProfile.cs  PictureProfile.cs  ProductProfile.cs  RuleProfile.cs  SizeProfile.cs  UserProfile.cs
ldtiep.be/MISA.WebFresher2023.Demo.Common/: RSAHelper.cs
ldtiep.be/MISA.WebFresher2023.Demo.Common/Attribute/: MSDateInThePastAttribute.cs  MSEmailAttribute.cs  MSMaxLengthAttribute.cs  MSNumberAttribute.cs  MSRequiredAttribute.cs
ldtiep.be/MISA.WebFresher2023.Demo.Common/Config/: AppConfig.cs
ldtiep.be/MISA.WebFresher2023.Demo.Common/Constant/: ErrorCodeConst.cs
ldtiep.be/MISA.WebFresher2023.Demo.Common/Enum/: Gender.cs
ldtiep.be/MISA.WebFresher2023.Demo.Common/Extention/: AddFirebaseAuthenticationExtensions.cs  (+1 more)
ldtiep.be/MISA.WebFresher2023.Demo.DL/: ldtiep.be.DL.csproj
ldtiep.be/MISA.WebFresher2023.Demo/Controllers/: BaseController.cs  CategoryController.cs  CityController.cs  ColorController.cs  CommuneController.cs  DistrictController.cs  EmployeeController.cs  MessageController.cs  OrderController.cs  PictureController.cs  ProductController.cs  RuleController.cs  SizeController.cs  UserController.cs
ldtiep.be/MISA.WebFresher2023.Demo/Extention/: ExtentionMethod.cs
ldtiep.be/MISA.WebFresher2023.Demo/Middleware/: ExceptionMiddleware.cs
ldtiep.be/MISA.WebFresher2023.Demo/Properties/: launchSettings.json
ldtiep.be/MISA.WebFresher2023.Demo/Properties/PublishProfiles/: IISProfile.pubxml
ldtiep.be/quanao.api/: WeatherForecast.cs  quanao.api.http
ldtiep.changelog/1.0.0.1/: 001.them-bang-phuong-xa-thanhpho.sql  Proc_Color_Paging.sql
ldtiep.changelog/1.0.0.2/: backup_17_11_2024.sql
ldtiep.docs/: BaoCao.docx  Cấu trúc bảng.xlsx  Phân tích.docx
ldtiep.fe/: README.md  index.html  package-lock.json  package.json
ldtiep.fe/public/: index.html
ldtiep.fe/src/: AdminChat.vue  App.vue  Router.js  UserChat.vue  main.js
ldtiep.scraper/: scraper.py
(+166 files in other folders)
