D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\bin\Debug\net6.0\ldtiep.be.BL.deps.json
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\bin\Debug\net6.0\ldtiep.be.BL.dll
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\bin\Debug\net6.0\ldtiep.be.BL.pdb
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\bin\Debug\net6.0\ldtiep.be.Common.dll
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\bin\Debug\net6.0\ldtiep.be.DL.dll
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\bin\Debug\net6.0\ldtiep.be.DL.pdb
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\bin\Debug\net6.0\ldtiep.be.Common.pdb
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.csproj.AssemblyReference.cache
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.AssemblyInfoInputs.cache
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.AssemblyInfo.cs
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.csproj.CoreCompileInputs.cache
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.sourcelink.json
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.b.EE2A39C2.Up2Date
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.dll
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\refint\ldtiep.be.BL.dll
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ldtiep.be.BL.pdb
D:\do-an\ldtiep.be\MISA.WebFresher2023.Demo.BL\obj\Debug\net6.0\ref\ldtiep.be.BL.dll
